@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
body {
	font-family: 'Open Sans', sans-serif;
	background-color: #F0F3F1;
}
.container {
	max-width: 1005px;
	margin: 0 auto;
	padding: 2em 1em;
}
header {
	min-height: 70px; 
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #3A433F;
	color: #FFFFFF;
}
.logo {
	font-size: 1.3em;
	font-weight: 800;
	margin-right: 1em;
	margin-left: 1em;
}
.logo a {
	text-decoration: none;
	color: #FFFFFF;
}
nav {
	max-width: 600px;
	flex-grow: 5;
}
nav ul {
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li {
	list-style: none;
	margin-right: 1em;
}
nav ul li a {
	text-decoration: none;
	white-space: nowrap;
	color: #E9EDF0;
}
.btn {
	color: #FFFFFF;
	text-decoration: none;
	padding: .5em 1em;
	border: 2px solid #EF6800;
	border-radius: 10px;
}
.controls {
	text-align: center;
	max-width: 200px;
	display: flex;
	flex-flow: column;
	flex-grow: 1;
	align-items: center;
	justify-content: space-around;
	margin-right: .5em;
}
.controls a {
	margin: .2em 0;
}
.controls p a {
	text-decoration: underline;
	color: #FFFFFF;
}


/* INDEX */
.index {
	text-align: center;
}
.index h1 {
	font-size: 4em;
	font-weight: 800;
}
.index p {
	font-size: 1.5em;
	max-width: 500px;
	line-height: 1.8em;
	margin: 3em auto;
}
.gh-logo img {
	width: 100px;
}

/* Login & Refister*/
.auth {
	border: 1px solid grey;
	padding: 2em;
	border-radius: 10px;
	background-color: #FFFFFF;
	max-width: 400px;
	margin: 0 auto;
}
.auth form {
	display: flex;
	flex-direction: column;
}
.auth-field {
	padding: .2em .5em;
	border: 1px solid grey;
	border-radius: 5px;
	margin-bottom: 1em;
	height: 2em;
}
.btn-auth {
	border: none;
	background-color: #056CF2;
	font-size: 1.2em;
}

/* DashBoard */
.dashboard-controls {
	display: flex;
	align-items: center;
}
.dashboard-controls input {
	border-radius: 5px;
	border: 1px solid grey;
	height: 2.5em;
	flex-grow: 1;
}
.dashboard-controls a {
	margin-right: .5em;
}
.btn-new {
	background-color: green;
	border: none;
}
.dashboard-books {
	margin: 2em auto 0;
	display: flex;
	flex-wrap: wrap;
}
.card {
	border-radius: 10px;
	border: 3px solid #3A433F;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	width: 170px;
	height: 20em;
	padding: .5em;
	margin: .5em auto .5em auto;
	background-color: #FFF;
}
.card h3 {
	max-width: 100%;
	font-size: 1em;
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.card img {
    height: 180px;
	width: 100%;
	object-fit: contain;
}
.btn-card {
    border: none;
    background-color: #EF6800;
    height: 25px;
    text-align: center;
    margin: auto 0 0 0;
}

/*Search*/
.btn-search {
	background-color: lightblue;
	border: none;
	margin-left: .5em;
}
.search-results {
	max-width: 800px;
	margin: 1em auto 0;
}
.search-result-card {
	border-bottom: 1px solid grey;
	padding: .5em 0;
	display: flex;
	height: 10em;
}
.search-result-card img {
	object-fit: contain;
	height: auto;
	max-height: 100%;
	width: 100px;
}
.search-result-card a {
	align-self: center;
}
.searh-card-info {
	margin-left: 1em;
	flex: 1;
	display: flex;
	flex-direction: column;
}
.btn-choose {
	background-color: green;
	border: none;
}

/* Note */
.book-display {
    border: 1px solid grey;
    padding: .25em;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    max-width: 800px;
    margin: 0 auto;
}
.book-display-info {
    display: flex;
    flex-direction: column;
    margin: 0 auto 0 1em;
}
.book-display-controls {
    min-width: 80px;
}
.book-display-controls form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.btn-red {
    border: none;
    background-color: #FF4A47;
    font-size: 0.7em;
}
.btn-green {
    border: none;
    background-color: #4FB85D;
    font-size: 0.8em;
}
.book-display img {
    width: 100%;
    max-width: 130px;
    height: auto;
}

/* PROFILE */
.profile-item {
	border-bottom: .5px solid grey;
	display: flex;
	flex-direction: row;
	height: 50px;
	align-items: center;
}
.profile-item-edit {
	display: flex;
	flex-direction: row;
	height: 50px;
	align-items: center;
}
.profile-item-edit label {
	width: 25%;
}
.profile-item-edit input {
	width: 75%;
	height: 40px;
}
.profile-item-title {
	width: 25%;
	font-size: 1.2em;
	font-weight: bold;
}

/*MEDIA Q*/
@media screen and (min-width: 820px) {
	.controls {
		flex-flow: row;
	}
	.dashboard-books {
		justify-content: flex-start;
	}
}